{
  "RemoteSceneSignaling": {
    "DatabasePath": "data/remote-scene-signaling.db",
    "AdminBearerToken": "",
    "DefaultInvitationTtl": "00:10:00",
    "MaximumInvitationTtl": "01:00:00",
    "AllowInsecureDevelopmentTransport": false,
    "MaximumSignalingMessageBytes": 65536,
    "OutboundQueueCapacity": 128,
    "TurnUrls": [],
    "TurnSharedSecret": ""
  }
}
